<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\NetPlayer.cs" Line="44" Column="2" />
      <File FileName="Assets\Script\NetController.cs" Line="101" Column="69" />
      <File FileName="Assets\Script\Player.cs" Line="34" Column="18" />
      <File FileName="Assets\Script\Net.cs" Line="93" Column="40" />
      <File FileName="Assets\Script\Core\Protocol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>